version: v1alpha1
admin:
  name: stunnerd
  loglevel: $STUNNER_LOGLEVEL
  metrics_endpoint: "http://0.0.0.0:8080/metrics"
auth:
  type: $STUNNER_AUTH_TYPE
  realm: $STUNNER_REALM
  credentials:
    username: $STUNNER_USERNAME
    password: $STUNNER_PASSWORD
    secret: $STUNNER_SHARED_SECRET
clusters:
  - name: open-cluster
    type: STATIC
    endpoints:
      - "0.0.0.0/0"
    # - name: media-server-cluster
    # type: STRICT_DNS   # STATIC / STRICT_DNS
    # endpoints:
    #   - media-server.default.svc.cluster.local
listeners:
  - name: stunnerd-udp
    public_address: "$STUNNER_ADDR"
    address: "$STUNNER_ADDR"
    protocol: TURN-UDP
    port: $STUNNER_PORT
    min_relay_port: $STUNNER_MIN_PORT
    max_relay_port: $STUNNER_MAX_PORT
    routes:
      - open-cluster
      # - media-server-cluster
  - name: stunnerd-tcp
    public_address: "$STUNNER_ADDR"
    address: "$STUNNER_ADDR"
    protocol: TURN-TCP
    port: $STUNNER_PORT
    min_relay_port: $STUNNER_MIN_PORT
    max_relay_port: $STUNNER_MAX_PORT
    routes:
      - open-cluster
      # - media-server-cluster
  # - name: stunnerd-tls
  #   protocol: TURN-TLS
  #   port: 3479
  #   cert: <file.cert>
  #   key: <key.cert>
  # - name: stunnerd-dtls
  #   protocol: dtls
  #   port: 3479
  #   cert: <file.cert>
  #   key: <key.cert>
