version: v1alpha1
admin:
  name: stunnerd
  logLevel: $STUNNER_LOGLEVEL
auth:
  type: $STUNNER_AUTH_TYPE
  realm: $STUNNER_REALM
  credentials:
    username: $STUNNER_USERNAME
    password: $STUNNER_PASSWORD
    secret: $STUNNER_SHARED_SECRET
clusters:
  - name: media-server-cluster
    type: STRICT_DNS   # STATIC / STRICT_DNS
    endpoints:
      - media-server.default.svc.cluster.local
listeners:
  - name: stunnerd-udp
    public_address: "$STUNNER_ADDR"
    address: "$STUNNER_ADDR"
    protocol: udp
    port: $STUNNER_PORT
    minPort: $STUNNER_MIN_PORT
    maxPort: $STUNNER_MAX_PORT
    routes:
      - media-server-cluster
  - name: stunnerd-tcp
    public_address: "$STUNNER_ADDR"
    address: "$STUNNER_ADDR"
    protocol: tcp
    port: $STUNNER_PORT
    minPort: $STUNNER_MIN_PORT
    maxPort: $STUNNER_MAX_PORT
    routes:
      - media-server-cluster
  # - name: stunnerd-tls
  #   protocol: tls
  #   port: 3479
  #   cert: <file.cert>
  #   key: <key.cert>
  # - name: stunnerd-dtls
  #   protocol: dtls
  #   port: 3479
  #   cert: <file.cert>
  #   key: <key.cert>
