version: v1alpha1
admin:
  name: stunnerd
  logLevel: $STUNNER_LOGLEVEL
  realm: $STUNNER_REALM
static:
  auth:
    type: $STUNNER_AUTH_TYPE
    credentials:
      username: $STUNNER_USERNAME
      password: $STUNNER_PASSWORD
      secret: $STUNNER_SHARED_SECRET
  listeners:
    - name: stunnerd-udp
      address: "$STUNNER_ADDR"
      protocol: udp
      port: $STUNNER_PORT
      minPort: $STUNNER_MIN_PORT
      maxPort: $STUNNER_MAX_PORT
    - name: stunnerd-tcp
      address: "$STUNNER_ADDR"
      protocol: tcp
      port: $STUNNER_PORT
      minPort: $STUNNER_MIN_PORT
      maxPort: $STUNNER_MAX_PORT
    # - name: stunnerd-tls
    #   protocol: tls
    #   port: 3479
    #   cert: <file.cert>
    #   key: <key.cert>
    # - name: stunnerd-dtls
    #   protocol: dtls
    #   port: 3479
    #   cert: <file.cert>
    #   key: <key.cert>
